.background-image {
  background-image: url("https://www.computerhope.com/jargon/f/file-sharing.png"); /* Replace with the path to your background image */
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 400px; /* Adjust the height of the background image */
  position: relative; /* Important: Set the position of the background container to relative */
}
/* *{
  margin: 0;
  padding: 0;

} */

.container {
  
  background: #fefbfb;
  height: 100vh;
  overflow: hidden;
  display: flex;
}

.img {
  width: 100%;
  height: 100%;
  border-color: #e57c64;
}

.wrapper {
  width: 500px;
  height: 400px;
  margin: auto;
  background: #fdfdfd;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid;
  border-radius: 8%;
  position: absolute; /* Important: Set the position of the box container to absolute */
  top: 50%; /* Move the container 50% down from the top of the background image */
  left: 50%; /* Move the container 50% to the right from the left of the background image */
  transform: translate(-50%, -50%);
  border-style: double;
  
}

h1 {
  font-size: 40px;
  font-weight: 600;
  color: #030404;
  margin: 40px 0;
  /* background-color: #67ade2; */
}

input {
  margin: 20px 0;
  width: 300px;
  padding: 8px;
}

input:focus-visible {
  outline: none;
}

button {
  width: 150px;
  height: 40px;
  border-radius: 5px;
  background-color: #e25252;
  border: 1px solid #445A6F;
  color: #fff;
  font-size: 20px;
  margin: 30px 0;
  cursor: pointer;
  
}